DirectXTextBlock/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectXTextBlock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DirectXTextBlockControl="using:DirectXTextBlockControl"
    x:Class="DirectXTextBlock.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="White" Grid.Row="0" Width="266" HorizontalAlignment="Left">
            <DirectXTextBlockControl:DirectXTextBlock Text="{Binding Text,ElementName=TextInput}" FontSize="24" Foreground="White" ShadowOffset="{Binding Value,ElementName=ShadowOffset}" TextWrapping="Wrap"/>
        </StackPanel>
        
        <StackPanel Background="Black" Grid.Row="1">
            <TextBlock TextWrapping="WrapWholeWords" Margin="20,20,20,5">
                A simple concept example for DirectX rendered text in WP8.1.  Above two text boxes have text set to be white on a white background.
                The DirectX text is visible due to its drop shadow, the otherone isn't.
            </TextBlock>
            
            <TextBlock TextWrapping="WrapWholeWords" Margin="20,20,0,0">
                Enter some text below to see the control update and use the slider to adjust the shadow offset.
            </TextBlock>

            <TextBlock TextWrapping="WrapWholeWords" Margin="20,20,5,20">
                Originally constructed with SharpDx it may be possible to now port to Win2D. Similarly i'm sure DirectX experts could improve this considerably.
            </TextBlock>

            <TextBox x:Name="TextInput" Text="This is some text which is used as a test"></TextBox>
            <Slider x:Name="ShadowOffset" Value="2" Minimum="0" Maximum="20"></Slider>
        </StackPanel>

    </Grid>
</Page>
